//website vars
@import './vars/_fonts';
@import './vars/_text';


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;



  &.popup-open {
    overflow: hidden;
  }
}

a {
  text-decoration: none;
  color: unset;

  &:hover {
    text-decoration: none;
  }
}

img, svg {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}



.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}

button {
  background-color: transparent;
  outline: none;
  border: 1px solid  transparent;
}

input {
  outline: none
}

li {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 960px;

  @media (max-width: 1023px) {
    max-width: 375px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
  }
}

.store {
  background-color: #FBFBFC;
}


/* стили для мноточия '…' */
.multyline-overflow-ellipsis {
  /* спрятать текст если у более N строк */
  overflow: hidden;
  /* для установки '…' в абсолютную позицию */
  position: relative;
  /* используйте это значение для расчёта высоты блока */
  line-height: 1.3em;
  /* max-height = line-height (1.2) * число строк (3) */
  max-height: 3.6em;
  /* исправлиление проблемы когда последнее слово не соединяется с правой стороны */
  text-align: justify;
  /* место для многоточия '…' */
  padding-right: .9em;
}

/* создаём многоточие … */
.multyline-overflow-ellipsis:before {
  /* многоточие в конце */
  content: '…';
  /* абсолютное позиционирование */
  position: absolute;
  /* установить позицию в правый нижний угол блока */
  right: 2px;
  bottom: 3px;
}

/* спрятать многоточие … если у нас есть текст, который меньше или равен количеству максимальный строк */
.multyline-overflow-ellipsis:after {
  content: "";
  position: absolute;
  /* установить позицию в правый нижний угол блока */
  right: 0;
  /* установить width и height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* цвет фона перед блоком */
  background: white;
}
