/**
 * BASE PROJECT COLORS PALETTE
 */
@white: #FFFFFF;

@grey-very-pale-3: #F7F7F7;
@grey-very-pale-10: #E5E5E5;
@grey-pale-16: #D5D5D5;
@grey-pale-17: #D3CDCD;
@grey-very-light-27: #BBBBBB;
@grey-very-pale-7: #EBECED;
@grey-vivid-40: #999999;
@grey-strong-61: #636363;
@grey-strong-60: #666666;
@grey-very-dark-80: #333333;

@greyblue-vivid-20: #BCC6D2;
@greyblue-vivid-30: #A6B1BD;
@greyblue-vivid-37: #7F8FA1;
@greyblue-dark-69: #2C3E50;

@blue-very-pale-2: #EDF5FA;
@blue-very-pale-5: #DAE9F3;
@blue-pale-0: #ABDCFF;
@blue-very-light-0: #7AD7FF;
@blue-light-0: #66CCFF;
@blue-vivid-12: #3399E0;
@blue-pure-10: #0589E5;
@blue-pure-16: #047FD5;
@blue-dark-36: #0361A2;

@gold: #FEAA08;
@red-vivid-0: #FF540A;
@red-strong-20: #CD3F02;
@red-pure-4: #F63E04;

@green-very-light-10: #C2E698;
@green-strong-17: #74D402;
@green-strong-24: #6BC204;
@green-strong-26: #6DBD0F;

@black: #000000;