@import './_params.less';
@import './_colors.less';
@import './_screen.less';

@font-face {
    font-family: 'opensans';
    font-weight: @weightRegular;
		font-style: normal;

		src: url('~assets/fonts/opensans/opensans-regular.woff2') format('woff2'),
    url('~assets/fonts/opensans/opensans-regular.woff') format('woff');
}

@font-face {
    font-family: 'opensans';
    font-weight: @weightSemiBold;
		font-style: normal;

		src: url('~assets/fonts/opensans/opensans-semibold.woff2') format('woff2'),
    url('~assets/fonts/opensans/opensans-semibold.woff') format('woff');
}

@font-face {
    font-family: 'opensans';
    font-weight: @weightBold;
		font-style: normal;

		src: url('~assets/fonts/opensans/opensans-bold.woff2') format('woff2'),
    url('~assets/fonts/opensans/opensans-bold.woff') format('woff');
}

@font-face {
	font-family: 'montserrat';
	font-weight: @weightMedium;
	font-style: normal;

	src: url('~assets/fonts/montserrat/montserrat-medium.woff2') format('woff2'),
	url('~assets/fonts/montserrat/montserrat-medium.woff') format('woff');
}

@font-face {
	font-family: 'montserrat';
	font-weight: @weightSemiBold;
	font-style: italic;

	src: url('~assets/fonts/montserrat/montserrat-semibolditalic.woff2') format('woff2'),
	url('~assets/fonts/montserrat/montserrat-semibolditalic.woff') format('woff');
}

@font-face {
	font-family: 'montserrat';
	font-weight: @weightSemiBold;
	font-style: normal;

	src: url('~assets/fonts/montserrat/montserrat-semibold.woff2') format('woff2'),
	url('~assets/fonts/montserrat/montserrat-semibold.woff') format('woff');
}

@font-face {
	font-family: 'montserrat';
	font-weight: @weightBold;
	font-style: normal;

	src: url('~assets/fonts/montserrat/montserrat-bold.woff2') format('woff2'),
	url('~assets/fonts/montserrat/montserrat-bold.woff') format('woff');
}











