/**
 * FONT PARAMS
 */
@weightThin: 100;
@weightLight: 200;
@weightRegular: 400;
@weightMedium: 500;
@weightSemiBold: 600;
@weightBold: 700;
@weightBlack: 800;

/**
 * BASE HEIGHTS
 */
@base-header-height: 50px;
@base-footer-height: 50px;
@base-drop-line-height: 50px;
@base-box-caret-size: 50px;
@base-box-close-size: 50px;
@base-box-plus-size: 50px;
@base-trans-delay: 250ms;
@base-trans-menu-delay: 350ms;
@base-trans-wait: 1500ms;
@base-trans-wait-out: 0.001s;

/**
 * BASE PATHS
 */

@pathImages: '../../../images/';
@pathSprite: '@{pathImages}sprite.png';
@mainPathSprite: '@{pathImages}main-sprite.png';
